<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,600" rel="stylesheet">
    <!-- build:css assets/styles/vendor.css -->
    <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css">
    <!-- endbuild -->

    <link rel="stylesheet" href="assets/styles/main.css">

    <script>
        window.nextCidadeProgramacao = 'Rio de Janeiro - RJ';
        window.cineProgramacao = [{
            cidade: 'São Paulo - SP',
            sessoes: [{
                dia: 'Dia 3, ago.',
                endereco: 'Av. Engenheiro Eusébio Stevaux, 823 - Santo Amaro',
                sessoes: [
                    { hora: '8h', filme: 'Up Altas Aventuras'},
                    { hora: '10h', filme: 'Os Pinguins'},
                    { hora: '13h30', filme: 'Ta chovendo hamburguer asdasd sad asdsadasdsa'},
                    { hora: '15h30', filme: 'Frozen'},
                    { hora: '19h', filme: 'Vingadores'}
                ],
                descricao: null,
                fotos: 'https://www.facebook.com/media/set/?set=a.311445302246031.71382.302743189782909&type=1&l=090dc4a919',
            }, {
                dia: 'Dia 2, ago.',
                endereco: 'Av. Engenheiro Eusébio Stevaux, 823 - Santo Amaro',
                sessoes: [
                    { hora: '8h', filme: 'Up Altas Aventuras'},
                    { hora: '10h', filme: 'Os Pinguins'},
                    { hora: '13h30', filme: 'Ta chovendo hamburguer'},
                    { hora: '15h30', filme: 'Frozen'},
                    { hora: '19h', filme: 'Vingadores'}
                ],
                descricao: 'Dia de semana : Sessão das 19h aberta à comunidade. Fim de semana: Todas as sessões são abertas à comunidade.',
                fotos: 'https://www.facebook.com/media/set/?set=a.1388827354507815.1073741880.302743189782909&amp;type=1&amp;l=f007a1bfc1'
            }]
        }, {
            cidade: 'Maringá - PR',
            sessoes: [{
                dia: 'Dia 3, MGA.',
                endereco: 'Av. Engenheiro Eusébio Stevaux, 823 - Santo Amaro',
                sessoes: [
                    { hora: '8h', filme: 'Up Altas Aventuras'},
                    { hora: '10h', filme: 'Os Pinguins'},
                    { hora: '13h30', filme: 'Ta chovendo hamburguer'},
                    { hora: '15h30', filme: 'Frozen'},
                    { hora: '19h', filme: 'Vingadores'}
                ],
                descricao: null,
                fotos: 'http://',
            }, {
                dia: 'Dia 2, ago.',
                endereco: 'Av. Engenheiro Eusébio Stevaux, 823 - Santo Amaro',
                sessoes: [
                    { hora: '8h', filme: 'Up Altas Aventuras'},
                    { hora: '10h', filme: 'Os Pinguins'},
                    { hora: '13h30', filme: 'Ta chovendo hamburguer'},
                    { hora: '15h30', filme: 'Frozen'},
                    { hora: '19h', filme: 'Vingadores'}
                ],
                descricao: 'Dia de semana : Sessão das 19h aberta à comunidade. Fim de semana: Todas as sessões são abertas à comunidade.',
                fotos: ''
            }]
        }]
    </script>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10&appId=1340125272740695";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- layout  -->
    <header class="main-header">
        <div class="container">
            <div class="row">
                    <div class="col-md-11 col-md-offset-1">
                    <div class="main-header__body">
                        <a href=index.html class="main-header__logo"><span>Ministério da Cultura e <br> Gazin Apresentam:</span></a>

                        <div class="main-header__title"><h1>Cine Gazin inicia mais<br> um ano na estrada</h1></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-1">
                        <div class="main-header__next" data-scroll-to="#programacao">
                            <ul>
                                <li>Próxima parada:</li>
                                <li>São Gabriel do Oeste - MS</li>
                                <li>Outras</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="app">
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-1">
                        <div class="content --detail --max-width">
                            <p>Imagine um caminhão carregado de histórias, contos e lendas. E por onde ele passa, crianças, jovens e adultos ampliam a visão do mundo com a magia do cinema.</p>
                            <p>O Caminhão Azul da Gazin tem essa missão, e já tá na estrada.</p>
                        </div>
                        
                        <div class="styled"><h3>Sessões</h3></div>

                        <div class="sessao">
                            <div class="sessao__body">
                                Dias de semana: <br>
                                8h / 10h / 13h30 / 15h30 e <strong>19h*</strong>
                                <br> <br>
                                Finais de semana: <br>
                                <strong>10h30 / 13h / 15h / 17h / 19h*</strong>
                            </div>

                            <aside class="sessao__aside">
                                Dia de semana : Sessão das 19h aberta à comunidade. 
                                <br>
                                Fim de semana: Todas as sessões são abertas à comunidade.
                            </aside>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="fb-post" data-href="https://www.facebook.com/media/set/?set=a.1388827354507815.1073741880.302743189782909&amp;type=1&amp;l=f007a1bfc1" data-width="350" data-show-text="true"><blockquote cite="https://www.facebook.com/media/set/?set=a.1388827354507815.1073741880.302743189782909&amp;type=3" class="fb-xfbml-parse-ignore">Publicado por <a href="https://www.facebook.com/grupogazin/">Grupo Gazin</a> em&nbsp;<a href="https://www.facebook.com/media/set/?set=a.1388827354507815.1073741880.302743189782909&amp;type=3">Quinta-feira, 20 de abril de 2017</a></blockquote></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="filmes-cartaz">
            <header class="filmes-cartaz__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-11 col-md-offset-1">
                            <div class="content">
                                <div class="styled"><h3>Filmes em cartaz</h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="filmes-cartaz__movies">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="filmes-cartaz__movies-list">
                                <div class="filmes-cartaz__movies-item" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0">
                                    <figure class="filmes-cartaz__movie-cover" style="background-image: url(assets/images/samples/cartaz_avioes.png)"></figure>
                                    <div class="filmes-cartaz__movie-title">Procurando Dory</div>
                                </div>

                                <div class="filmes-cartaz__movies-item" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0">
                                    <figure class="filmes-cartaz__movie-cover" style="background-image: url(assets/images/samples/cartaz_big.png)"></figure>
                                    <div class="filmes-cartaz__movie-title">Tá Chovendo Hamburger 2</div>
                                </div>

                                <div class="filmes-cartaz__movies-item" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0">
                                    <figure class="filmes-cartaz__movie-cover" style="background-image: url(assets/images/samples/cartaz_chovendo.png)"></figure>
                                    <div class="filmes-cartaz__movie-title">Uma Noite no Museu 3</div>
                                </div>

                                <div class="filmes-cartaz__movies-item" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0">
                                    <figure class="filmes-cartaz__movie-cover" style="background-image: url(assets/images/samples/cartaz_croods.png)"></figure>
                                    <div class="filmes-cartaz__movie-title">Aviões</div>
                                </div>

                                <div class="filmes-cartaz__movies-item" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0">
                                    <figure class="filmes-cartaz__movie-cover" style="background-image: url(assets/images/samples/cartaz_dory.png)"></figure>
                                    <div class="filmes-cartaz__movie-title">Os Croods</div>
                                </div>

                                <div class="filmes-cartaz__movies-item" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0">
                                    <figure class="filmes-cartaz__movie-cover" style="background-image: url(assets/images/samples/cartaz_frozen.png)"></figure>
                                    <div class="filmes-cartaz__movie-title">Hotel Transylvania 2</div>
                                </div>

                                <div class="filmes-cartaz__movies-item" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0">
                                    <figure class="filmes-cartaz__movie-cover" style="background-image: url(assets/images/samples/cartaz_hotel.png)"></figure>
                                    <div class="filmes-cartaz__movie-title">Minions</div>
                                </div>

                                <div class="filmes-cartaz__movies-item" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0">
                                    <figure class="filmes-cartaz__movie-cover" style="background-image: url(assets/images/samples/cartaz_minions.png)"></figure>
                                    <div class="filmes-cartaz__movie-title">Frozen</div>
                                </div>

                                <div class="filmes-cartaz__movies-item" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0">
                                    <figure class="filmes-cartaz__movie-cover" style="background-image: url(assets/images/samples/cartaz_monstros.png)"></figure>
                                    <div class="filmes-cartaz__movie-title">Universidade Monstros</div>
                                </div>

                                <div class="filmes-cartaz__movies-item" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0">
                                    <figure class="filmes-cartaz__movie-cover" style="background-image: url(assets/images/samples/cartaz_noite.png)"></figure>
                                    <div class="filmes-cartaz__movie-title">Operação Big Hero</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1">
                        <div class="content --detail">
                            <p>Este é o terceiro ano do “Cine Gazin”. O projeto evidencia a forma pela qual a Gazin, consciente do seu papel social, propaga cultura e lazer à população por meio da telona.</p>
                            <p>Em 2017, o Cine Gazin percorre 15 cidades brasileiras num trajeto de mais de 10.000 quilômetros. As sessões ocorrem aos alunos da rede pública durante o dia e a toda a população após às 18h e aos finais de semana.</p>
                            <p>Curta o Facebook do Grupo Gazin e fique por dentro do itinerário e dos filmes que são exibidos no Cine Gazin. Confira, abaixo, o trajeto e todos os detalhes desta verdadeira sala de alta projeção à disposição das pessoas.</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-md-offset-1">
                        <div class="fb">
                            <h4>Curta nossa Fanpage</h4>
                            <div class="fb-page" data-href="https://www.facebook.com/grupogazin/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/grupogazin/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/grupogazin/">Grupo Gazin</a></blockquote></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <figure class="cinegazin">
            <img src="assets/images/cinegazin.png" alt="">
        </figure>

        <section class="programacao" id="programacao">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-md-offset-1">
                        <div class="content">
                            <div class="styled"><h3>Programação</h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="programacao__button-wrapper">
                <div class="programacao__button">
                    <span v-on:click="overlay = true">
                        Selecione aqui a sua cidade
                    </span>

                    <div class="programacao-overlay" :class="{'--is-active': overlay}" v-on:click="overlay = false">
                        <h3>Clique no nome da sua cidade na barra abaixo {{overlay}}</h3>

                        <ul>
                            <li><a href="" v-on:click.prevent="changeCidade('Maringá - PR')">Maringá - PR</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('São Paulo - SP')">São Paulo - SP</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('Maringá - PR')">Maringá - PR</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('São Paulo - SP')">São Paulo - SP</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('Maringá - PR')">Maringá - PR</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('São Paulo - SP')">São Paulo - SP</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('Maringá - PR')">Maringá - PR</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('São Paulo - SP')">São Paulo - SP</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('Maringá - PR')">Maringá - PR</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('São Paulo - SP')">São Paulo - SP</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('Maringá - PR')">Maringá - PR</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('São Paulo - SP')">São Paulo - SP</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('Maringá - PR')">Maringá - PR</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('São Paulo - SP')">São Paulo - SP</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('Maringá - PR')">Maringá - PR</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('São Paulo - SP')">São Paulo - SP</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('Maringá - PR')">Maringá - PR</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('São Paulo - SP')">São Paulo - SP</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('Maringá - PR')">Maringá - PR</a></li>
                            <li><a href="" v-on:click.prevent="changeCidade('São Paulo - SP')">São Paulo - SP</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h3 class="city">{{ items.cidade }}</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="programacao__sessao-items">
                            <div class="programacao__sessao-item" v-for="item in items.sessoes">
                                <div>
                                    <h3>{{ item.dia }}</h3>

                                    <address>{{ item.endereco }}</address>
                                </div>

                                <div>
                                    <h4>Sessões</h4>
                                    <ul>
                                        <li v-for="sessao in item.sessoes"><span>{{sessao.hora}}</span> {{ sessao.filme }}</li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <figure v-if="item.fotos !== ''" data-fancybox data-src="#modal" data-options='{ "modal": true }' v-on:click="teste(item.fotos)">Fotos</figure>
                                    <template v-else>
                                        {{item.descricao}}
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div id="modal" style="display: none; padding: 0; max-width: 800px; text-align: center; min-width: 500px; min-height: 600px">
            <div class="fb-post" v-bind:data-href="linkFB" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/media/set/?set=a.1388827354507815.1073741880.302743189782909&amp;type=3" class="fb-xfbml-parse-ignore">Publicado por <a href="https://www.facebook.com/grupogazin/">Grupo Gazin</a> em&nbsp;<a href="https://www.facebook.com/media/set/?set=a.1388827354507815.1073741880.302743189782909&amp;type=3">Quinta-feira, 20 de abril de 2017</a></blockquote></div>
            <footer>
                <div data-fancybox-close class="button --close">voltar</div>
                <a :href="linkFB" target="_blank" class="button">ver galeria</a>
            </footer>
        </div>
    </main>

    <div class="ilustracao"></div>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <div class="main-footer__body">
                        <img src="assets/images/rodape/lei.png" alt="">
                        <h5>Patrocínio</h5>
                        <img src="assets/images/rodape/gazin.png" alt="">
                        <h5>Realização</h5>
                        <img src="assets/images/rodape/cepar.png" alt="">
                        <img src="assets/images/rodape/imc9.png" alt="">
                        <img src="assets/images/rodape/brasil.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- build:js assets/scripts/vendor.js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/fancybox/dist/jquery.fancybox.js"></script>
    <!-- endbuild -->    
    <script src="assets/scripts/bundled.js"></script>
</body>
</html>